{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "itexicp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xNosfe/blog.git"
  },
  "keywords": [
    "itexico"
  ],
  "author": "Gerardo Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xNosfe/blog/issues"
  },
  "homepage": "https://github.com/xNosfe/blog#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "nodemon": "^1.12.1"
  }
}
